# cp4d-connectors-airbyte

./: .gitignore  README.md  deployment.yaml  gradle.properties  guide.md  local-deployment.sh  setup.sh  setup.yaml
subprojects/airbyte/: build.gradle  gradle.properties
subprojects/airbyte/src/main/java/pl/poznan/put/connect/airbyte/: AirbyteAssetParser.java  AirbyteConnector.java  AirbyteConnectorFactory.java  AirbyteCustomActions.java  AirbyteDatasourceType.java  AirbyteFlightProducer.java  AirbyteImages.java  AirbyteProcessRunner.java  AirbyteSourceInteraction.java  AirbyteStreamProcessor.java  AirbyteTargetInteraction.java
subprojects/airbyte/src/main/java/pl/poznan/put/connect/airbyte/containers/: InitialContainerFactory.java  MainContainerFactory.java  SocatContainerFactory.java
subprojects/airbyte/src/main/java/pl/poznan/put/connect/airbyte/models/messages/: AirbyteMessage.java  AirbyteMessageType.java
subprojects/airbyte/src/main/java/pl/poznan/put/connect/airbyte/models/messages/catalog/: AirbyteCatalogMessage.java  AirbyteStream.java  AirbyteSupportedSyncMode.java  ConfiguredAirbyteStream.java  ConfiguredAirbyteStreams.java
subprojects/airbyte/src/main/java/pl/poznan/put/connect/airbyte/models/messages/connection_status/: AirbyteConnectionStatusMessage.java  AirbyteConnectionStatusType.java
subprojects/airbyte/src/main/java/pl/poznan/put/connect/airbyte/models/messages/log/: AirbyteLogMessage.java  AirbyteLogType.java
subprojects/airbyte/src/main/java/pl/poznan/put/connect/airbyte/models/messages/record/: AirbyteRecordMessage.java
subprojects/airbyte/src/main/java/pl/poznan/put/connect/airbyte/models/messages/spec/: AirbyteDestinationSyncMode.java  AirbyteSpecMessage.java
subprojects/airbyte/src/main/java/pl/poznan/put/connect/airbyte/models/messages/state/: AirbyteStateMessage.java
subprojects/airbyte/src/main/java/pl/poznan/put/connect/airbyte/models/messages/trace/: AirbyteErrorTraceMessage.java  AirbyteEstimateTraceMessage.java  (+4 more)
subprojects/airbyte/src/main/java/pl/poznan/put/connect/airbyte/models/schema/: JsonSchema.java  JsonSchemaProperty.java  JsonSchemaTypes.java
subprojects/airbyte/src/main/java/pl/poznan/put/connect/airbyte/volumes/: VolumeFactory.java
subprojects/airbyte/src/main/resources/: main.sh
subprojects/airbyte/src/test/java/com/ibm/connect/sdk/impl/: TestPropertyValidation.java
(+2 files in other folders)
